# geniee

./: .gitignore
Geniee/: App.js  Appp.js  app.json  index.js  package-lock.json  package.json
Geniee/android/: build.gradle  gradle.properties  settings.gradle
Geniee/android/app/: BUCK  build.gradle  geniee.jks  google-services.json  proguard-rules.pro
Geniee/app/: Navigation.js
Geniee/app/components/: FooterTab.js  LocationPicker.js
Geniee/app/config/: modals.js  settings.js  styles.js  themes.js
Geniee/app/constants/: material-colors.js
Geniee/app/filetoBeDeleted/: LogOut.js
Geniee/app/helpers/: index.js
Geniee/app/hooks/: useAddressDetailForm.js  useBusinessForm.js  useContactForm.js  useForgetPasswordForm.js  useRegisterForm.js  useUpdateProfileForm.js
Geniee/app/lib/: EsewaExampl.js  FBlogin.js  MyFunctions.js  PrivacyPolicy.js  Terms&Condition.js
Geniee/app/models/: UserModel.js
Geniee/app/screens/: AddCategory.js  AuthLoading.js  ContactUs.js  Dashboard.js  Details.js  ForgotPassword.js  Home.js  LocationPicker.js  LogOut.js  Map.js  More.js  Navigations.js  Profile.js  Register.js  Sapp.js  SearchResult.js  ServiceDetail.js  SideMenu.js  SignIn.js
Geniee/app/store/: index.js
Geniee/ios/: Podfile
Geniee/ios/Geniee.xcodeproj/: project.pbxproj
GenieeRepair/: App.js  app.json  index.js  package-lock.json  package.json
GenieeRepair/android/: build.gradle  gradle.properties  settings.gradle
GenieeRepair/ios/: Podfile
GenieeRepair/src/: Navigations.js
MeteorApp/: Dockerfile  mongodbRemote.bat  package-lock.json  package.json  settings.json
MeteorApp/.deploy/: mup.js  settings.json
MeteorApp/.meteor/: packages  versions
MeteorApp/client/: main.html  main.js
MeteorApp/imports/: .~lock.services.csv#  routes.js  services.csv  subcategories.csv
MeteorApp/lib/: utils.js
MeteorApp/meteor_deploy/: settings.json  yamup.json
MeteorApp/private/: bbItems.json  geniee-e9e27-firebase-adminsdk-vecjf-9f72cf3f05.json
MeteorApp/server/: image-processing.js  main.js  oauth-facebook.js
SApp/: App.js  index.js  package-lock.json  package.json
SApp/android/: build.gradle  gradle.properties  settings.gradle
SApp/android/app/: BUCK  build.gradle
SApp/android/app/src/debug/: AndroidManifest.xml
SApp/android/app/src/main/: AndroidManifest.xml
SApp/android/app/src/main/assets/: index.android.bundle
SApp/android/app/src/main/java/com/geniee/: MainActivity.java  MainApplication.java  SplashActivity.java
SApp/android/app/src/main/java/com/sapp/: MainActivity.java  MainApplication.java  SplashActivity.java
SApp/android/app/src/main/res/drawable/: circular_progress_bar.xml  splash_background.xml
SApp/android/app/src/main/res/layout/: launch_screen.xml
SApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
esewa-sdk/: README.md  index.js  package-lock.json  package.json
esewa-sdk/android/: build.gradle
esewa-sdk/ios/: RNEsewaSdk.h  RNEsewaSdk.m  RNEsewaSdk.podspec
geniee-react/: package-lock.json  package.json
geniee-react/src/: App.js  index.js
(+551 files in other folders)
