const ProfileImages = new FS.Collection("profileimages", {
    stores: [
        new FS.Store.FileSystem("profileoriginal", {path: '~/Projects/kSImages'}),
        new FS.Store.FileSystem("profile_thumbs_100",{path: '~/Projects/kSImages'}, {
            transformWrite: function (fileObj, readStream, writeStream) {
                try {
                    gm(readStream, fileObj.name()).autoOrient().resize('100', '100', "^").gravity('Center').extent('100', '100').stream().pipe(writeStream);
                }
                catch (err) {
                    console.log(err.message)
                }
            }
        }),

    ],
    filter: {
        maxSize: 1048576, // in bytes
        onInvalid: function (message) {
            if (Meteor.isClient) {
                alert(message);
            } else {
                console.log(message);
            }
        },
        allow: {
            contentTypes: ['image/*'] //allow only images in this FS.Collection
        }

    }
});

ProfileImages.allow({
    insert: function () {
        return true;
    },
    update: function () {
        return true;
    },
    download: function () {
        return true;
    }
});

export default ProfileImages;
