<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-Z4-EhU">
                    <rect key="frame" x="175" y="389" width="64" height="64"/>
                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" image="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="eVV-Z4-EhU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4ai-Rr-fF7"/>
                <constraint firstItem="eVV-Z4-EhU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gbe-E4-aFA"/>
                <constraint firstItem="eVV-Z4-EhU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WeE-3a-S48"/>
                <constraint firstItem="eVV-Z4-EhU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XwR-st-DP3"/>
                <constraint firstItem="eVV-Z4-EhU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aKs-A3-6AV"/>
                <constraint firstItem="eVV-Z4-EhU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cXT-UV-zP7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="SplashIcon" width="64" height="64"/>
    </resources>
</document>
